# tmux config

set -g prefix C-a		# 设置PREFIX 为 Ctrl-a
unbind C-b				# 解除Ctrl-b默认前缀建

setw -g mode-keys vi	# copy-mode 将快捷键设置为vi模式
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"
						# 将r设置成重新加载配置文件
set -g default-terminal "screen-256color"						
						# 设置终端颜色为256色
set -g status-utf8 on	# 设置状态栏utf8支持
set-option -g base-index 1 # 设置窗口起始编号
set -g pane-base-index 1 # 设置面板起始编号

#设置status bar格式  
set -g status-left-length 40  
#set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
#set -g status-right "#[fg=cyan]%d %b %R"  
set -g status-left "#[fg=cyan]%d %b %R"  
set -g status-right "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
set -g status-interval 60  
set -g status-justify centre

# 开启windows时间提醒
setw -g monitor-activity on 
set -g visual-activity on

#设置当前窗口在status bar中的颜色  
setw -g window-status-current-bg colour235
setw -g window-status-current-fg red
setw -g window-status-current-attr bright

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R


# -- windows--
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"


bind ^u swapp -U
bind ^d swapp -D

set-option -g default-shell /bin/zsh
set-option -g history-limit 4096
set-option -g allow-rename off

#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

#设置status-bar 颜色
set -g status-fg white
set -g status-bg colour235
set -g status-attr dim

set -g display-time 1000

